version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 886108961510.dkr.ecr.ap-south-1.amazonaws.com
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...
      - docker build -t my-python-app .
      - docker tag my-python-app:latest 886108961510.dkr.ecr.ap-south-1.amazonaws.com/my-python-app:latest
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker image...
      - docker push 886108961510.dkr.ecr.ap-south-1.amazonaws.com/my-python-app:latest
      - echo Writing image definitions file...
      - printf '[{"name":"python-container","imageUri":"886108961510.dkr.ecr.ap-south-1.amazonaws.com/my-python-app:latest"}]' > imagedefinitions.json
artifacts:
    files: imagedefinitions.json